# dispatcher / execution context

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 40
  }
  throughput = 1
}

# (default) core client conf
include "openai-scala-client.conf"

# if you want to override the core setting, e.g. set custom timeouts, you can do that like this:

# openai-scala-client {
#    timeouts {
#        connectTimeoutSec = 50
#        pooledConnectionIdleTimeoutSec = 120
#    }
# }